Repository: bernardchoi/weatherON
Catalog: apps/mobile/ios/WeatherONWidget/*.lproj/Localizable.strings
Languages: ja

# 표시할 위치 선택
source: Choose a location
ja: 表示する場所を選択

# 현재 위치 또는 저장된 목적지를 선택해요.
source: Choose your current location or a saved destination.
ja: 現在地または保存済みの目的地を選択します。

# 위치
source: Location
ja: 場所

# 우산
source: Umbrella
ja: 傘

# 출발
source: Departure
ja: 出発

# WeatherON에서 코디를 업데이트해요
source: Update your outfit in WeatherON
ja: WeatherONでコーデを更新しましょう

# condition.clear
source: Clear
ja: 晴れ

# widget.feels
source: Feels like %@
ja: 体感 %@

# 출발까지
source: Until departure
ja: 出発まで

# 잠금 화면
source: Lock Screen
ja: ロック画面

# guidance.rain-wind
source: Bring an umbrella and watch for strong winds
ja: 傘を持って強風に注意しましょう

# activity.accessibility.summary
source: Weather guidance: %@. Recommended departure time: %@.
ja: 天気の案内：%@。おすすめの出発時刻：%@。

# activity.accessibility.lock
source: %@: %@. Recommended departure time: %@. %@
ja: %@、%@。おすすめの出発時刻：%@。%@
